vaadin.launch-browser=true
spring.application.name=librarysocial

spring.datasource.url=jdbc:postgresql://localhost:5432/SocialLibraryDB
spring.datasource.username=postgres
spring.datasource.password=ShyAway44
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
